# spring-security-v1

./: README.md  build.gradle
src/main/java/az/company/spring/: SecurityApplication.java
src/main/java/az/company/spring/controller/: TestController.java
src/main/java/az/company/spring/security/: SpringSecurityApplication.java
src/main/java/az/company/spring/security/authentication/: ApiKeyAuthentication.java  CustomAuthentication.java
src/main/java/az/company/spring/security/config/: ApiKeyConfig.java  FilterChainConfig.java  SecurityKeyConfig.java
src/main/java/az/company/spring/security/configuration/: SecurityConfig.java
src/main/java/az/company/spring/security/configuration/security/: SecurityConfig.java
src/main/java/az/company/spring/security/controller/: TestController.java
src/main/java/az/company/spring/security/entity/: Authorities.java  Clients.java
src/main/java/az/company/spring/security/filter/: ApiKeyFilter.java  CustomAuthenticationFilter.java
src/main/java/az/company/spring/security/manager/: ApiKeyManager.java  CustomAuthenticationManager.java
src/main/java/az/company/spring/security/provider/: ApiKeyProvider.java  CustomAuthenticationProvider.java
src/main/java/az/company/spring/security/repository/: ClientsRepository.java
src/main/java/az/company/spring/security/security/: ClientsDetailsAdaptor.java  GrantedAuthoritiesAdaptor.java
src/main/java/az/company/spring/security/service/: JpaClientsDetailsService.java
src/main/resources/: application.yml
src/test/java/az/company/spring/security/: SecurityApplicationTests.java  SpringSecurityApplicationTests.java
